# examples/1000/0.graph
read time: 4701252[ns]

## TARJAN
[0]: 1059672[ns] -> No bridges found
[1]: 348468[ns] -> No bridges found
[2]: 343779[ns] -> No bridges found
[3]: 344912[ns] -> No bridges found
[4]: 340423[ns] -> No bridges found
[5]: 338419[ns] -> No bridges found
[6]: 440222[ns] -> No bridges found
[7]: 438228[ns] -> No bridges found
[8]: 350362[ns] -> No bridges found
[9]: 339792[ns] -> No bridges found
Average time: 434427[ns]

## NAIVE
naive [0]: 8308180603[ns] -> No bridges found
naive [1]: 9524320171[ns] -> No bridges found
naive [2]: 9453919482[ns] -> No bridges found
naive [3]: 9602612368[ns] -> No bridges found
naive [4]: 9478178493[ns] -> No bridges found
naive [5]: 9740253716[ns] -> No bridges found
naive [6]: 9519199581[ns] -> No bridges found
naive [7]: 9590982012[ns] -> No bridges found
naive [8]: 9526429436[ns] -> No bridges found
naive [9]: 9552369304[ns] -> No bridges found


